<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Iwork Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="298952384630-s3te724tfkjt25cpgjqp5nt9ihf5kt39.apps.googleusercontent.com">
    <link rel="stylesheet" type="text/css" href="./assets/theme/icon_fonts_assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/theme/icon_fonts_assets/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/theme/icon_fonts_assets/themefy/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="node_modules/dragula/dist/dragula.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./assets/theme/css/main0dc4.css">
    <!-- <link href="./node_modules/ng2-emoji/css/ng2-emoji.css" rel="stylesheet"> -->
</head>
<base href="/" />

<body class="ik-body row-flex-vertical">
    <iwork-app class="flex row-flex-vertical">Loading ... </iwork-app>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- <script src="assets/theme/js/main0dc4.js"></script> -->
</body>

</html>